Module104778Name = Query
Module104778Desc = Requeteur et tableau de bord graphique 

AddThisTable=Ajouter cette table
SaveQuery=Enregistrer requête
InvalidQuery=Requête non valide
AddOneOfThisTables=Ajouter l'une de ces tables
Fields=Champs
Where=Condition
setExpertMode=Passer en mode expert
FieldsOrder=Paramètres des champs
FieldsView=Affichage des champs
set_QUERY_GRAPH_PIEHOLE=Largeur du trou dans les camemberts
set_QUERY_GRAPH_LINESTYLE=Style de ligne pour les graphiques
PleaseFindYourReportHasAttachement=Bonjour, veuillez trouver ci-joint le rapport
Download=Télécharger
set_ABRICOT_WKHTMLTOPDF_CMD=Commande pour la génération PDF des panneaux (WkHTMLtoPDF doit être installé sur le serveur http://wkhtmltopdf.org/)
set_ABRICOT_CONVERTPDF_CMD=Commande pour transformer des modèle ODT/ODS en PDF (libreoffice doit être installé sur le serveur)
AbricotMustBeUpdate=Votre version du module Abricot n'est pas à jour, merci de télécharger la dernière version
AbricotNotFound=Merci de télécharger le module complémentaire Abricot
QueryDashBoard=Panneaux du module Query
set_QUERY_SHOW_PDF_TRANSFORM=Voir les boutons pour transformer en PDF (attention nécessite la configuration ci-après)